# designPatterns

./: pom.xml
structural/: pom.xml
structural/adapter/: pom.xml
structural/adapter/src/main/java/com/patterns/design/structural/adapter/ex1/: BugattiVeyron.java  Main.java  Movable.java  MovableAdapter.java
structural/bridge/: pom.xml
structural/bridge/src/main/java/com/patterns/design/structural/bridge/ex1/: Blue.java  Color.java  Main.java  Red.java  Shape.java  Square.java
structural/composite/: pom.xml
structural/composite/src/main/java/com/patterns/design/structural/composite/ex1/: Department.java  FinancialDepartment.java  HeadDepartment.java  Main.java  README  SalesDepartment.java
structural/composite/src/main/java/com/patterns/design/structural/composite/ex2/: DepartmentComponent.java  FinancialDepartmentLeaf.java  HeadDepartmentComposite.java  Main.java  README  SalesDepartmentLeaf.java
structural/decorator/: pom.xml
structural/decorator/src/main/java/ex1/: BubbleLights.java  ChristmasTree.java  ChristmasTreeImpl.java  Garland.java  Main.java  README  TreeDecorator.java
structural/facade/: pom.xml
structural/facade/src/main/java/com/patterns/design/structural/facade/ex1/: AddData.java  Facade.java  GetData.java  Main.java  MonoA.java  MonoB.java  Multi.java
structural/flyweight/: pom.xml
structural/flyweight/src/main/java/com/patterns/design/structural/flyweight/ex1/: Color.java  Engine.java  Main.java  README  SpecificVehicle.java  Vehicle.java  (+1 more)
structural/proxy/: pom.xml
structural/proxy/src/main/resources/: log4j2.properties
(+118 files in other folders)
